# Bleeding edge Django
django=={{ cookiecutter.django }}

# REST Framework
djangorestframework==3.7.7

# Configuration
django-environ==0.4.4

# custom extensions
django-extensions==1.9.9

# Images
Pillow==5.0.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.3.2

# Redis support
django-redis==4.8.0
redis==2.10.6

{% if cookiecutter.use_celery == "y" %}# Task Queue
celery==4.1.0{% endif %}

# Requests
requests==2.18.4

# improved REPL
ptpython==0.41

# webpack-loader
django-webpack-loader==0.5.0

{% if cookiecutter.static_and_media != 'Amazon S3 (static and media)' %}# static files
whitenoise==3.3.1{% endif %}
