wheel==0.29.0

# Bleeding edge Django
django==1.11

# REST Framework
djangorestframework==3.6.3

# Configuration
django-environ==0.4.3

# custom extensions
django-extensions==1.7.9

# Models
django-model-utils==3.0.0

# Images
Pillow==4.1.1

# Password storage
argon2-cffi==16.3.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.1

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.2

# Redis support
django-redis==4.8.0
redis>=2.10.5

{% if cookiecutter.use_celery == "y" %}
celery==3.1.25
{% endif %}

# Requests
requests==2.11.1

# improved REPL
ptpython==0.36

# fabric for deployment
Fabric3==1.13.1.post1

{% if cookiecutter.use_ckeditor == "Both" or cookiecutter.use_ckeditor == "Backend" -%}# CKEditor
django-ckeditor==5.3.0{% endif %}
