wheel==0.29.0

# Bleeding edge Django
django==2.0

# REST Framework
djangorestframework==3.7.3

# Configuration
django-environ==0.4.3

# custom extensions
django-extensions==1.7.9

# Models
django-model-utils==3.0.0

# Images
Pillow==4.1.1

# Password storage
argon2-cffi==16.3.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.1

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.2

# Redis support
django-redis==4.8.0
redis>=2.10.5

{% if cookiecutter.use_celery == "y" %}# Task Queue
celery==3.1.25{% endif %}

# Requests
requests==2.11.1

# improved REPL
ptpython==0.36

{% if cookiecutter.use_fabric_deployment == "y" %}# fabric for deployment
Fabric3==1.13.1.post1{% endif %}

{% if cookiecutter.static_and_media != 'Amazon S3 (static and media)' %}# static files
whitenoise==3.3.1{% endif %}
