-r base.txt

# WSGI Handler
# ------------------------------------------------
gevent==1.2.2
gunicorn==19.7.1

# Static and Media Storage
# ------------------------------------------------
boto3==1.5.22
django-storages==1.6.5
{% if cookiecutter.static_and_media == 'Amazon S3 (static and media)' %}
Collectfast==0.6.0{% endif %}

# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==1.2

{% if cookiecutter.use_sentry == 'y' -%}
# Raven is the Sentry client
# --------------------------
raven==6.5.0
{% endif %}
